"""
더하거나 곱하기 문제

0~9로 이루어진 문자열 S가 주어질 때 왼쪽부터 오른쪽으로 하나씩 모든 숫자를 확인하면서 + or * 연산을 수행한다.
단 모든 계산은 왼쪽부터 우선순위를 갖는다.
이때 만들어질 수 있는 가장 큰 수는??

>>이 문제의 경우에도 그리디 알고리즘을 이용하면 쉽게 풀 수 있다.
>>만약 지금까지의 결과와 새로운 수를 더하거나 곱할 때 두 수중에 0 or 1이 포함되어 있는 경우에는 더하는 것이 큰 수를 만들수 있고
>>그 외에는 모두 곱하는 것이 좋다.
"""
n=input()
num=int(n[0])

for i in n[1:]:
    num1=int(i)
    if num in [0,1] or num1 in [0,1]:
        num=num+num1
    else:
        num=num*num1
print(num)