"""
소트인사이드 문제

숫자가 주어졌을 때 각 숫자의 자릿수를 내림차순으로 정렬한 수를 출력하기
예를들어 2143 >> 4321로 출력

>>이 문제의 경우에는 입력이 숫자로 주어지고 숫자 N은 1,000,000,000보다 작거나 같은 자연수이므로
>>계수정렬을 이용하였을 경우에 쉽게 구할 수 있을 것 같다.
>>각 자리의 숫자가 0~9이므로 크기 10의 리스트만 초기화 하면됨.
>>O(10+10)
"""

n=int(input())
#각 자리 0~9를 담을 계수정렬 리스트 초기화
count_list=[0]*(10)

while n!=0:
    count_list[n%10]+=1
    n=n//10

for i in range(9,-1,-1):
    for _ in range(count_list[i]):
        print(i,end='')
