"""
안테나 설치 문제

안테나 설치 문제는 무조건 중간 위치의 집에 안테나를 설치하는 것이 핵심이다.
이때 안테나의 갯수가 짝수개일 경우에는 중간 위치의 집이 두개가 존재하므로 그 중에 작은 집을 찾아야 하는 문제

만약 5개의 집이 있어서 인덱스가 0~4일때 2번집을 찾아야 한다 >> (5-1)//2
6개의 집이 있다고 하면 인덱스가 0~5이므로 2~3번집에서 안테나는 최소거리를 갖는다.
이때 2번 집을 선택해야 하므로 (6-1)//2로 식을 세줄 수 있음.
"""

n=int(input())
home_list=list(map(int,input().split()))

home_list.sort()
print(home_list[(n-1)//2])