"""
계수 정렬
계수 정렬은 특정한 조건이 부합할 때만 사용할 수 있지만 매우 빠른 정렬 알고리즘이다.
데이터의 크기 범위가 제한되어 정수 형태로 표현할 수 있을 때에만 사용가능. >> 일반적으로 가장 큰 데이터와 가장 작은 데이터의 차이가 1,000,000
을 넘지 않을 때 효과적.
데이터의 개수가 N 데이터의 최댓값이 K일 때 O(N+K)를 보장.

계수정렬은 만약 데이터가 0,999,999와 같이 두개만 존재할 때에도 리스트의 크기가 100만 개가 되도록 선언해야 하므로 비효율성을 초래할 수 있다.
따라서 동일한 값을 가지는 데이터가 여러 개 등장할 때 적합하다.
"""
data=[7,5,9,0,3,1,6,2,9,1,4,8,0,5,2]
count=[0]*(max(data)+1)

for i in data:
    count[i]+=1
for i in range(len(count)):
    for j in range(count[i]):
        print(i,end=' ')
