"""
(1, 5) 위치에서 시작하며 현재 북쪽을 바라보고 있습니다.

방향을 시계방향으로 90' 회전한 후,
앞으로 한 칸 이동한 이후의 위치를 구해보세요.

방향이 추가 된 후 dx,dy를 구할 때는

dir = 0,1,2,3을 각각 동남서북으로 정의하면 된다.
"""
#동남서북으로 dx,dy를 초기화
dx,dy=[0,-1,0,1],[1,0,-1,0]

#dir로 현재 보고있는 방향을 설정(현재 동쪽)
dir=0

#시계방향 움직임
dir=(dir+1)%4

#반시계방향 움직임
dir=(dir+3)%4



