"""
좌표평면 위 (0, 0)에서 북쪽을 향한 상태에서 움직이는 것을 시작하려 합니다.
N개의 명령에 따라 총 N번 움직이며, 명령 L이 주어지면 왼쪽으로 90도 방향 전환을, 명령 R이 주어지면 오른쪽으로 90도 방향전환을 하고, 명령 F가 주어지면 바라보고 있는 방향으로 한칸 이동하려고 합니다.
이동 이후 최종 위치를 출력하는 프로그램을 작성해보세요.
"""
#명령어 입력 받음 (명령어의 길이 <= 10만)
ope=input()

dx=[0,-1,0,1]
dy=[1,0,-1,0]

#초기 북쪽을 바라보면서 (0,0)에 존재
dir=3
x,y=0,0

for o in ope:
    if o=="L":
        dir=(dir+3)%4
    elif o=="R":
        dir=(dir+1)%4
    else:
        x,y=x+dx[dir],y+dy[dir]

print(y,x)
