"""
백준 ATM문제
각 사람이 돈을 인출하는 데 걸리는 시간의 합의 최소를 구하는 문제
이 문제는 대기 시간과 본인의 인출 시간으로 구분을 해서 문제를 풀어나갔음(cpu스케줄링의 문제들이 생각났음.)
각자의 인출 시간은 고정이지만 대기 시간의 여부에 따라서 각 사람의 최종 인출 시간이 달라짐.
5명이 있다고 할 때 맨 처음 사람의 인출 시간이 1인 경우와 5인 경우에서 모든 사람의 대기시간은 1*4 , 5*4가 된다.
따라서 가장 인출 시간이 짧은 순서대로 돈을 인출해야 대기 시간을 줄일 수 있다.
또한 0<=n<=1000이므로 최종 O(NlogN)보다 적은 시간복잡도가 필요
"""
n=int(input())
time_list=list(map(int,input().split()))
time_list.sort()
total=0

for i in range(len(time_list)):
    total+=(n-i)*time_list[i]
print(total)

