"""
바닥공사 문제
가로의 길이가 N 세로의 길이가 2인 타일이 주어질 때 1x2 , 2x1 , 2x2의 덮개를 사용하여 타일을 채우는 방법의 수

이 문제의 경우에는 n-1길이 까지 덮은 경우까지 왔다면 1x2한개를 덮은 경우를 생각하고
n-2길이까지 덮은 경우네는 n까지 2x1두개과 2x2하나로 덮을 수 있다는 것을 알 수 있음.
"""

n=int(input())
d=[1]*(n+1)

for i in range(2,n+1):
    d[i]=(d[i-2]*2+d[i-1])%796796
print(d[n])