"""
1로 만들기
N이 주어질 때(1<=N<=30000) 연산 4개를 사용하여 1로 만드는 최소 횟수 구하기
1. 5로 나누어 떨어질 때는 5로 나누기
2. 3으로 나누어 떨어질 때는 3으로 나누기
3. 2로 나누어 떨어질 때는 2로 나누기
4. 1을 빼기

주어진 문제 예시를 보면 26일 때 26 > 25 > 5 > 1 총 3번의 경우에서는 2로 나눌 수 있어도 5로 나누는 것이 유리하다는 것을 알 수 있다.
그럼 5로 나누는 것이 무조건 최선인가를 보기 위해서 14의 경우를 살펴보면

14 > 13 > 12 > 11 > 10 > 2 > 1
14 > 7 > 6 > 2 > 1

과 같이 무조건 5로 나누는 것이 좋지 않다는 예시를 얻을 수 있으므로 DP를 사용하여 모든 경우를 탐색하기로 하였음.
"""

d=[99999]*(30001)
d[1]=0
d[0]=0
n=int(input())

for i in range(1,30000):
    if i*5<=30000:
        d[i*5]=min(d[i]+1,d[i*5])
    if i*3<=30000:
        d[i*3]=min(d[i]+1,d[i*3])
    if i*2<=30000:
        d[i*2]=min(d[i]+1,d[i*2])
    if i+1<=30000:
        d[i+1]=min(d[i]+1,d[i+1])
print(d[n])

#해설지 풀이
d1=[0]*(30001)
x=int(input())

for i in range(2,x+1):
    d[i]=d[i-1]+1
    if i%2==0:
        d[i]=min(d[i],d[i//2]+1)
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)
print(d[x])